<!DOCTYPE html>
<html lang="de">

<head>

	<title>Software-Projekte</title>
	<meta name="description" content="Die Homepage von Jochen Oswald" />
  
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="robots" content="noodp" />

	<link rel="canonical" href="http://localhost:4000/projects/">
	<link rel="alternate" type="application/rss+xml" title="Jochen Oswald" href="/feed.xml">

	<!-- Main Stylesheet -->
	<link href="/assets/css/style.css" rel="stylesheet">


	<link rel="shortcut icon" href="/assets/ospLogo.png">
	<link rel="apple-touch-icon" href="/assets/ospLogo.png">

</head>


<body class=orange">
  

  <div class="container center headings--one-size">
    <div class="container-full">
  <!-- begin header -->
  <header class="header">
	<div class="header__inner">
		<div class="header__logo">
			<a href="/">
			<div class="logo">
				Jochen
				</div>
			</a>
		</div>
	</div>
	

    <ul class="menu menu--mobile">
		<li class="menu__trigger">Menu&nbsp;▾</li>
		<li>
			<ul class="menu__dropdown">
				
					<li><a href="/" class="nav__link" >Home</a></li>
				
					<li><a href="/projects/" class="nav__link" style="color: #FFA86A;">Projekte</a></li>
				
					<li><a href="/about/" class="nav__link" >Über mich</a></li>
				
			</ul>
		</li>
	</ul>


    <nav class="navigation-menu">
		<ul class="navigation-menu__inner menu--desktop">
			
				<li><a href="/" class="nav__link" >Home</a></li>
			
				<li><a href="/projects/" class="nav__link" style="color: #FFA86A;">Projekte</a></li>
			
				<li><a href="/about/" class="nav__link" >Über mich</a></li>
			
		</ul>
	</nav>


  </header>
  <!-- end header -->

  </div>
  <div class="container">
  <!-- begin content -->
  <div class="content">
      <!-- begin page -->
  <article class="page">

	<h1 class="post-title">
		<a href="/projects/">Software-Projekte</a>
	</h1>
    <div class="page-content">
    <h1 id="disclaimer">Disclaimer</h1>
<p>Große Ambitionen verbunden mit Hobby-Programmierer-Wissen führen dazu, dass man Kompromisse machen muss.</p>

<blockquote>
  <p>Shoot for the stars but if you happen to miss shoot for the moon instead. - Neil Armstrong</p>
</blockquote>

<p>Meist handelt es sich bei diesen Kompromissen um eine durchgängige Fehlerbehandlung. Da alle meine Programme bisher für einen Nutzerkreis von 1 entwickelt wurden ist das in der Regel auch kein großes Problem. Falls Sie eines der Programme einsetzen, sollten Sie aber darauf eingestellt sein, dass es unter Umständen auch zu Abstürzen kommen kann.</p>

<hr />

<div>
  
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article-image-box">
        <a href="/projects/ospConverter/" class="article-image" style="background-image: url(/assets/img/ospConvert.jpg)"></a>
      </div>
      
      <div class="article-content">
        <h2 class="article-title">
          <a href="/projects/ospConverter/">ospConverter</a>
        </h2>
        <p class="article-excerpt">Ein Programm zur Umwandlung von GeoTiff-Dateien mit Höheninformationen (DGM-Dateien der Vermessungsämter) in Koordinatenlisten....</p>
        <a href="/projects/ospConverter/" class="read-more">Mehr ...</a>
      </div>
    </div>
    
    <div class="article" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="800">
      
      <div class="article-image-box">
        <a href="/projects/ospVermSuite/" class="article-image" style="background-image: url(/assets/img/ospVermSuite.jpg)"></a>
      </div>
      
      <div class="article-content">
        <h2 class="article-title">
          <a href="/projects/ospVermSuite/">VermSuite</a>
        </h2>
        <p class="article-excerpt">VermSuite ist ein Addon für Bricscad. Das Programm liest die Koordinaten aus jxl-Dateien von Trimble Vermessungsgeräten aus und...</p>
        <a href="/projects/ospVermSuite/" class="read-more">Mehr ...</a>
      </div>
    </div>
    
  
</div>

    </div>

  </article>
  <!-- end page -->

  </div>
  <!-- end content -->

    <!-- begin footer -->
  <footer class="footer">
    <div class="footer__inner">
      <div class="contact">
        <ul class="contact__list list-reset">
          
          <li class="contact__item">
            <a class="contact__link" href="https://mastodon.social/">Mastodon</a>
          </li>
          
        </ul>
      </div>
    </div>
  </footer>
  <!-- end footer -->

  </div>

  <!-- begin js -->
  <script src="/assets/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="/assets/js/vendors/aos.js"></script>
  <script src="/assets/js/vendors/jquery.fitvids.js"></script>
  <script src="/assets/js/common.js"></script>
  <!-- end js -->
</body>

</html>
